# Use Azure OpenAI
AZURE_OPENAI_ENDPOINT="https://<ai-foundry-openai-project>.openai.azure.com"
# AZURE_OPENAI_API_KEY=
MODEL="gpt-4.1"

# Use OpenAI
# OPENAI_API_KEY=
# MODEL="gpt-4.1"

# Use GitHub Models
# GITHUB_TOKEN=
#GITHUB_MODEL="openai/gpt-4.1"